{
    "name": "tiagohenrique92/dekatrian",
    "description": "Dekatrian Calendar Library",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "8.*"
    },
    "autoload": {
        "psr-4": {
            "TiagoHenrique92\\Dekatrian\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tiago Henrique Pereira de Oliveira",
            "homepage": "https://br.linkedin.com/in/tiagohpereira",
            "role": "Developer"
        }
    ]
}
